# symbiocreation-res

./: .gitignore  CHANGELOG.md  Dockerfile  pom.xml
src/main/java/com/simbiocreacion/resource/: RSocketConfig.java  ResourceApplication.java  WebConfig.java  WebConfigProd.java
src/main/java/com/simbiocreacion/resource/controller/: AnalyticsController.java  GreetingController.java  OneDotController.java  RSocketController.java  SocketController.java  SymbiocreationController.java  UserController.java
src/main/java/com/simbiocreacion/resource/dto/: IdeaAiResponse.java  IdeaRequest.java  TrendAiResponse.java
src/main/java/com/simbiocreacion/resource/model/: AnalyticsResult.java  Comment.java  Greeting.java  Idea.java  Node.java  OneDot.java  OneDotParticipant.java  Participant.java  Role.java  Symbiocreation.java  User.java
src/main/java/com/simbiocreacion/resource/repository/: AnalyticsResultRepository.java  OneDotRepository.java  SymbiocreationRepository.java  SymbiocreationRepositoryCustom.java  SymbiocreationRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/simbiocreacion/resource/service/: AnalyticsResultService.java  IAnalyticsResultService.java  ILlmService.java  IOneDotService.java  ISymbiocreationService.java  IUserService.java  LlmService.java  OneDotService.java  SymbiocreationService.java  UserService.java
src/main/java/com/simbiocreacion/resource/util/: ByteArrayInOutStream.java  SpanishLexicalUtils.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.p12
src/main/resources/prompts/: system-for-group-ideas.md  system-for-image.md  system-for-symbio-ideas.md  user-for-symbio-trends.st
src/test/java/com/simbiocreacion/resource/: SymbiocreationResApplicationTests.java
