spring.profiles.active=development
# MongoDB config
spring.data.mongodb.uri=mongodb+srv://dbAdmin:Cvj01382155144@cluster0-tdswb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=symbio_db
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user
