spring.profiles.active=dev

# MongoDB config

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.root=ERROR

# App config
server.port=8080

# RSocket
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket