spring.profiles.active=dev

# MongoDB config
spring.data.mongodb.uri=mongodb+srv://carlosvj:QzvkAGJz45p7ccRW@cluster0.dnazexo.mongodb.net/symbio_db?retryWrites=true&w=majority

spring.ai.openai.api-key=xxxxx
spring.ai.openai.chat.options.model=xxx

#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

# App config
server.port=8080

# RSocket
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
