spring.profiles.active=dev
# MongoDB config
spring.data.mongodb.uri=mongodb+srv://dbAdmin:Cvj01382155144@cluster0-tdswb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=symbio_db
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

# App config
server.port=8080

# RSocket
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

# SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=Cvj01382155144
#server.ssl.key-alias=springboot